# stock-app-backend

./: .gitignore  Dockerfile  Dockerfilecopy  README.md  docker-compose.debug.yml  docker-compose.yml  docker-compose2.yml  stockAppApi.sln
stockAppApi/: DataContext.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  stock.db  stockAppApi.csproj
stockAppApi/BLL/: ScrapStockDataService.cs  StockService.cs  TransactionService.cs  YahooScrapStockService.cs
stockAppApi/BLL/Validators/: StockValidator.cs  TransactionValidator.cs
stockAppApi/Controllers/: StockController.cs  WeatherForecastController.cs
stockAppApi/Entities/: Stock.cs  StockHistory.cs  Transaction.cs
stockAppApi/Migrations/: 20230704081330_InitialCreate.Designer.cs  20230704081330_InitialCreate.cs  20230714081610_stockFieldNullable.Designer.cs  20230714081610_stockFieldNullable.cs  20230714082146_stockFields.Designer.cs  20230714082146_stockFields.cs  20230714132819_changeStockFieldName.Designer.cs  20230714132819_changeStockFieldName.cs  20230725091922_transactiontable.Designer.cs  20230725091922_transactiontable.cs  20230725092119_adjustPropertytype.Designer.cs  20230725092119_adjustPropertytype.cs  20230725092809_changedecimaltodouble.Designer.cs  20230725092809_changedecimaltodouble.cs  20230725093734_relationStockTransaction.Designer.cs  20230725093734_relationStockTransaction.cs  20230727142819_10dayvolumn.Designer.cs  20230727142819_10dayvolumn.cs  20230731170039_stockhistorytable.Designer.cs  20230731170039_stockhistorytable.cs  20230801155941_volumntype.Designer.cs  20230801155941_volumntype.cs  20230801160303_volumntypechange.Designer.cs  20230801160303_volumntypechange.cs  20230801161052_volumntypechange2.Designer.cs  20230801161052_volumntypechange2.cs  DataContextModelSnapshot.cs
stockAppApi/Models/Api/Request/: InsertStockRequest.cs  (+5 more)
stockAppApi/Properties/: launchSettings.json
(+2 files in other folders)
