<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.8" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Dapper" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="BLL\" />
    <None Remove="BLL\Validators\" />
    <None Remove="FluentValidation" />
    <None Remove="Models\" />
    <None Remove="Models\Api\" />
    <None Remove="Models\Api\Request\" />
    <None Remove="HtmlAgilityPack" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="BLL\Validators\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Api\Request\" />
  </ItemGroup>
</Project>
